# backend

./: .gitignore
Cliente/: docker-compose.yml  pom.xml
Cliente/mysql/: Dockerfile  script.sql
Cliente/src/main/java/com/curso/java/cliente/spring/boot/: ClienteApplication.java
Cliente/src/main/java/com/curso/java/spring/boot/: ClienteApplication.java
Cliente/src/main/java/com/curso/java/spring/boot/controller/: ControladorDeClientes.java
Cliente/src/main/resources/: application.yml
Cliente/src/test/java/com/curso/java/model/entities/: ClienteApplicationTests.java
ejemplo15springBootRestClient/: pom.xml
ejemplo15springBootRestClient/src/main/java/com/curso/spring/boot/ejemplo15springbootrestclient/: Ejemplo15springBootRestClientApplication.java
ejemplo15springBootRestClient/src/main/java/com/curso/spring/boot/modelito/entities/: Cliente.java
ejemplo15springBootRestClient/src/main/java/com/curso/spring/boot/springbootrestcliente/: SpringBootRestClientApplication.java
ejemplo15springBootRestClient/src/test/java/com/curso/spring/boot/ejemplo15springbootrestclient/: Ejemplo15springBootRestClientApplicationTests.java  SpringBootRestClientApplication.java
ejercicio06multas/: pom.xml
ejercicio06multas/src/main/java/com/curso/java/spring/boot/: Ejemplo14springBootRestJpaDataApplication.java  Ejercicio06multasDataAplication.java
ejercicio06multas/src/main/java/com/curso/java/spring/boot/config/: Configuracion.java  ConfiguracionMultas.java
ejercicio06multas/src/main/java/com/curso/java/spring/boot/controller/: ControladorDeClientes.java  ControladorDeMultas.java
ejercicio06multas/src/test/java/com/curso/java/spring/boot/: Ejemplo14springBootRestJpaDataApplicationTests.java
restMVCSpring/: pom.xml
restMVCSpring/src/main/java/com/curso/java/web/controllers/: ControladorDeSpringMVC.java
restMVCSpring/src/main/java/com/curso/java/web/model/: MensajeChulo.java
restMVCSpring/src/main/webapp/: index.jsp
restMVCSpring/src/main/webapp/WEB-INF/: spring-mvc.xml
restMVCSpring/src/main/webapp/WEB-INF/vistas/: formularioSpringMVC.jsp  mensajeChulo.jsp
(+11 files in other folders)
